body {
    background-color: #EDEFF0;
    width: 60em;
    margin: 0 auto;
    display: grid;

    grid-template-columns: 80% 20%;
    grid-template-rows: auto;

    grid-template-areas: "header header"
                        "menu related"
                        "news related"
                        "footer related";
}

body > header {
    grid-area: header;
    position: relative;
}

#signup {
    position: absolute;
    right: 2em;
    bottom: 1.2em;
}

#menu ul {
    grid-area: menu;
    display: flex;
} 

#menu ul li {
    flex-grow: 1;
}

#related {
    grid-area: related;
}

#news {
    grid-area: news;
    margin-right: 1em;
}

#news footer {
    position: relative;
    text-align: right;
}

#news .author {
    position: absolute;
    left: 1em;
}

body > footer {
    grid-area: footer;
    margin-right: 1em;
}